<head>
  <title>MovieApp</title>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
  {{> NavBar}}
  {{#if currentUser}}
    {{> MovieLayout}}
    {{> NewRelease}}
    {{else}}
      {{> HomePage}}
  {{/if}}  
  {{> footer}}
</body>

<!-- New Movie Release Template -->
<template name="NewRelease">
  <div class="container-fluid text-center new-movies">
    <h1 class="on-theaters-now">- Now Showing this Week -</h1>    
    <div class="row">
      {{#each newReleases}}
        {{> NewMovies}}
      {{/each}}
    </div>
  </div>
</template>
<template name="NewMovies">
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        {{#if poster}}
          <img src="http://image.tmdb.org/t/p/w500{{poster}}">
        {{else}}
          <img src="http://lorempixel.com/500/281">
        {{/if}} 
      </div>
    </div>
</template>
<!-- ============================== -->


<!-- Navbar template -->
<template name="NavBar">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="">
          <img alt="Brand" src="images/logo.jpg" width="40" height="40" class="logo">
        </a>
      </div>
      {{#if currentUser}}
        <button class="btn btn-success now-showing">Now Showing</button>
      {{/if}}
        {{> loginButtons}}
    </div>
  </nav>
</template>
<!-- ============================= -->


<!-- Homepage Template -->
<template name="HomePage">
  <div class="container-fluid text-center home-poster">
    <h1>Welcome to Movie App</h1>
    <div>
      <img src="images/home.png" alt="home">
    </div>
    <br>
    <p>
      Sign in or create an account to search
      for your favorite movie.
    </p>
  </div>
</template>
<!-- ==================== -->


<!-- Movies Search Template -->
<template name="MovieLayout">
  <div class="container-fluid" id="main">
    <h2>What movie are you looking for?</h2>
    <form class="form-inline search-movie">
      <div class="form-group">
        <input class="form-control" type="text" name="query" id="search" size="50" placeholder="(e.g. Fight Club, Starwars)">
        <input class="btn btn-primary" type="submit" value="Search">
      </div>
    </form>    
    {{#if searching}}
      {{> loading}}
    {{else}}
      <hr>
      {{#each movies}}
    <div class="movie-search">
        {{> movie}}
    </div>
      {{/each}}
    {{/if}}
  </div>
</template>

<template name="movie">
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        {{#if poster}}
          <img src="http://image.tmdb.org/t/p/w500{{poster}}">
          <!-- <a href="http://api.themoviedb.org/3/movie/{{key}}/videos" target="_blank">trailer</a> -->
        {{else}}
          <img src="http://lorempixel.com/500/281">
        {{/if}} 
        <div class="caption">
          <div class="movie-info">
            <h3 class="title text-center">{{title}}</h3>
            <p class="text-center">Release date: {{releaseDate}}</p>
          </div>
          <hr>
          <p>{{overview}}</p>
        </div>
      </div>
    </div>
</template>
<!-- =================================== -->

<!-- Loading gif template -->
<template name="loading">
  <div class="container text-center">
    <div class="row">
      <img src="images/ajax-loader.gif" alt="loading">
    </div>
  </div>
</template>
<!-- ======================== -->


<!-- Footer Template -->
<template name="footer">
  <div class="navbar navbar-inverse navbar-fixed-bottom text-center">
    <small class="footer"><span class="glyphicon glyphicon-copyright-mark footer"></span>{{year}} <a href="http://www.israelbautista.com" target="_blank" class="footer">Israel Bautista</a></small>
  </div>
</template>
<!-- ================== -->
